*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Montserrat', sans-serif

body 
    background-color: #D1CDD1

.wrapper 
    width: 90%
    max-width: 1200px
    margin: 0 auto

h1
    font-size: 4rem
    text-align: center
    margin-top: 8%

.quizContainer
    width: 60%
    padding: 2%
    margin: 5% auto 0
    vertical-align: midle
    display: block
    background-color: #fff
    border-radius: 20px

header 
    display: flex

.userInfo, .scoreContainer 
    width: 50%
    display: flex
    align-items: center
    justify-content: center
 
h2 
    text-align: center
    font-size: 2rem
    line-height: 200%
    font-weight: 500

.userName
    font-size: 2.1rem
    font-weight: 700

.score 
    font-size: 5rem
    font-weight: 700

.userName, .score 
    color: #7BB1FD

.quizBody 
    width: 80%
    margin: 5% auto  
    text-align: left
    p
        font-size: 1.7rem
        margin-bottom: 5%
    ul 
        list-style-type: none
        li
            margin: 2% 0
            label
                font-size: 1.5rem
                cursor: pointer
                input 
                    margin-right: 2%
        

footer
    text-align: center
    .btn
        padding: 0.5em 6em
        border: none
        background-color: #7BB1FD
        color: #fff
        font-weight: 700
        font-size: 1.5rem
        cursor: pointer
      


